{
  "identifier" : "BudgetPulse",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759312000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21514515",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1234567891",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Access all premium features with monthly billing",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Accede a todas las funciones premium con facturación mensual",
              "displayName" : "Premium Mensual",
              "locale" : "es_ES"
            },
            {
              "description" : "Accédez à toutes les fonctionnalités premium avec facturation mensuelle",
              "displayName" : "Premium Mensuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Acesse todos os recursos premium com cobrança mensal",
              "displayName" : "Premium Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.budgetpulse.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21514515",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1234567892",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_YEARLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Access all premium features with yearly billing - Save 33%",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Accede a todas las funciones premium con facturación anual - Ahorra 33%",
              "displayName" : "Premium Anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Accédez à toutes les fonctionnalités premium avec facturation annuelle - Économisez 33%",
              "displayName" : "Premium Annuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Acesse todos os recursos premium com cobrança anual - Economize 33%",
              "displayName" : "Premium Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.budgetpulse.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21514515",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
